vendor
node_modules
resources/assets/vendor
public/assets/arquivos
public/assets/css
public/assets/js
public/assets/documentos
public/assets/img/imprensa
public/assets/img/layout
public/assets/img/banners
.env
.DS_Store
